for repeat btn




<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-311.000000, -538.000000)">
            <g transform="translate(0.000000, 447.000000)">
                <g transform="translate(14.000000, 64.000000)">
                    <g transform="translate(297.000000, 27.000000)">
                        <polygon points="0 0 24 0 24 24 0 24"></polygon>
                        <path class="fill_path"
                            d="M17,17 L7,17 L7,14 L3,18 L7,22 L7,19 L19,19 L19,13 L17,13 L17,17 Z M7,7 L17,7 L17,10 L21,6 L17,2 L17,5 L5,5 L5,11 L7,11 L7,7 Z"
                            fill="#E72C30" fill-rule="nonzero"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>




for previous song




<svg width="18px" height="18px" viewBox="0 0 18 18">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-105.000000, -540.000000)" fill="#FFFFFF">
            <g transform="translate(0.000000, 447.000000)">
                <g transform="translate(14.000000, 64.000000)">
                    <g transform="translate(66.000000, 0.000000)">
                        <g transform="translate(16.000000, 20.000000)">
                            <path class="fill_path"
                                d="M9,9 L12,9 L12,27 L9,27 L9,9 Z M14.25,18 L27,9 L27,27 L14.25,18 Z"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>





for next song




<svg width="18px" height="18px" viewBox="0 0 18 18">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-237.000000, -540.000000)" fill="#FFFFFF">
            <g transform="translate(0.000000, 447.000000)">
                <g transform="translate(14.000000, 64.000000)">
                    <g transform="translate(66.000000, 0.000000)">
                        <g transform="translate(148.000000, 20.000000)">
                            <path class="fill_path"
                                d="M9,27 L21.75,18 L9,9 L9,27 L9,27 Z M24,9 L24,27 L27,27 L27,9 L24,9 L24,9 Z"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>




for suffle



<svg width="24px" height="24px" viewBox="0 0 24 24">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-25.000000, -538.000000)">
            <g transform="translate(0.000000, 447.000000)">
                <g transform="translate(14.000000, 64.000000)">
                    <g transform="translate(11.000000, 27.000000)">
                        <polygon points="0 0 24 0 24 24 0 24"></polygon>
                        <path class="fill_path"
                            d="M10.6,9.2 L5.4,4 L4,5.4 L9.2,10.6 L10.6,9.2 Z M14.5,4 L16.5,6 L4,18.6 L5.4,20 L18,7.5 L20,9.5 L20,4 L14.5,4 Z M14.8,13.4 L13.4,14.8 L16.5,17.9 L14.5,19.9 L20,19.9 L20,14.4 L18,16.4 L14.8,13.4 Z"
                            fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>





for pause icon




<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-280.000000, -239.000000)" fill="#000000" fill-rule="nonzero">
            <g transform="translate(20.000000, 213.000000)">
                <g transform="translate(260.000000, 26.000000)">
                    <path class="fill_path" d="M14,19 L18,19 L18,5 L14,5 L14,19 Z M6,19 L10,19 L10,5 L6,5 L6,19 Z">
                    </path>
                </g>
            </g>
        </g>
    </g>
</svg>









for main-player btns







<a href="javascript:void(0)" class="s_mode seek_disable s_pause" aria-label="playPause"><span class="pause"
        data-icon="pause"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
            <defs></defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-280.000000, -239.000000)" fill="#000000" fill-rule="nonzero">
                    <g transform="translate(20.000000, 213.000000)">
                        <g transform="translate(260.000000, 26.000000)">
                            <path class="fill_path"
                                d="M14,19 L18,19 L18,5 L14,5 L14,19 Z M6,19 L10,19 L10,5 L6,5 L6,19 Z"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg></span><span class="play" data-icon="playBtn">
        
        <svg width="24" height="24" viewBox="-13 -3 35 24" fill="#FFFFFF">
            <path class="fill_path" fill-rule="evenodd" d="M0 0v24l20-12z"></path>
        </svg>
        
        </span><span class="loader" data-icon="circular_loader"><svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg></span></a>